Figma
Main resource : https://www.figma.com/file/Tk4c9OwKIjylGkhp0qtyss/Tugas-Prototype




Lakukan analisis untuk contoh kode figma diatas
1. Button 
  

Dari design tersebut, cobalah tentukan 
1. warna dalam satuan rgb (rgba(64, 223, 159, 1))
2. Shadow (X0 Y2 B4 S0)(rgba(15, 218, 137, 0.3))
3. background (rgba(64, 223, 159, 1))
4. box-shadow (rgba(15, 218, 137, 0.3))
5. border-radius (12px)


2.  Dari ukuran card yang ada tentukanlah 
  

   1. Width 150px
   2. Height 210px
   3. Radius 25px